<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Embark on a journey of science exploration designed for kids, teachers, and researchers." />
    <title>Community Science Museum - Explore</title>
    <script src="https://kit.fontawesome.com/bcbe1622fa.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Raleway:wght@700&display=swap" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header>
      <div class="header__container container flex justify-between">
        <a href="/"><img src="images/shared/logo-black-text.svg" alt="Community Science Museum logo in black text" /></a>
        <input type="checkbox" id="burger-toggle" class="hidden" />
        <label for="burger-toggle" aria-label="Toggle Menu" class="burger-button flex justify-center">
          <i class="fa-solid fa-bars fa-xl"></i>
          <i class="fa-solid fa-times fa-xl hidden"></i>
        </label>
        <nav class="header__nav">
          <ul>
            <li><a href="index.html" class="nav-link line-purple">Home</a></li>
            <li><a href="explore.html" class="nav-link line-green current">Explore</a></li>
            <li><a href="exhibitions.html" class="nav-link line-magneta">Exhibitions</a></li>
            <li><a href="visit-us.html" class="nav-link line-purple">Visit us</a></li>
            <li><a href="get-involved.html" class="nav-link line-green">Get involved</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section class="hero explore-hero flex justify-center">
        <h1 class="heading line-light-green">Explore</h1>
      </section>

      <section class="explore-areas container flex flex-col">
        <h2 class="sr-only">Explore Articles</h2>

        <article class="explore-card flex flex-col border-magneta shadow-magneta">
          <img src="images/explore/explore-kids.jpg" alt="A child wearing virtual reality (VR) glasses and a headset in a vibrant orange environment" class="explore-card__image" />
          <div class="explore-card__content">
            <h2 class="heading line-magneta">For kids</h2>
            <p class="space-bottom">Are you a young person looking to learn more about science? Come on down to our museum, there’s plenty to see and do.</p>
            <p class="space-bottom">You can learn about Newtonian physics from our bumper swing, or why not travel back in time and meet our resident Woolly Mammoth? Our exhibits are designed to be accessible for interested minds, so make sure you come ready to learn and explore.</p>
            <p>We also have the Young Stars club which meets once a week on a Saturday between 10:00 and 13:00 where you’ll get to explore and experiment with our team of experts.</p>
          </div>
        </article>

        <article class="explore-card flex flex-col border-green shadow-green">
          <div class="explore-card__content">
            <h2 class="heading line-green">For teachers</h2>
            <p class="space-bottom">As a community-driven museum, we want to work with schools to create places of learning and exploring. Our team are on hand to give your students guided tours of the museum, teach them in our learning laboratory, and provide great video presentations that will excite and inspire them.</p>
            <p>Please get in touch with us here to find out more about our facilities and to arrange a time to bring your students through for a visit.</p>
          </div>
          <img src="images/explore/explore-teachers.jpg" alt="A teacher instructing a boy as she shows him something in a book" class="explore-card__image" />
        </article>

        <article class="explore-card flex flex-col border-purple shadow-purple">
          <img src="images/explore/explore-researchers.jpg" alt="A woman in a lab suit, engrossed in her work on a spacecraft or a time machine" class="explore-card__image" />
          <div class="explore-card__content">
            <h2 class="heading line-purple">For Researchers</h2>
            <p>Are you looking to get involved with our team of researchers and academics? Our museum offers various ways for you to use our resources and contribute towards them. We have online records, laboratory space, and a working relationship with a number of universities around the country.</p>
          </div>
        </article>
      </section>

      <section class="newsletter">
        <h3 class="newsletter__title container text-center">Stay up-to-date with our latest news, events, and exhibitions!</h3>
        <form class="newsletter__form flex justify-center">
          <label for="newsletter-email" class="sr-only">Email</label>
          <input type="email" id="newsletter-email" name="email" placeholder="email@example.com" required />
          <input type="submit" value="Sign up" class="cta" />
        </form>
      </section>
    </main>

    <footer>
      <div class="footer__container container grid">
        <img src="images/shared/logo-white-text.svg" alt="Community Science Museum logo in white text" class="footer__logo" />
        <nav class="footer__nav">
          <ul class="flex flex-col">
            <li><a href="index.html" class="nav-link line-light-purple">Home</a></li>
            <li><a href="explore.html" class="nav-link line-light-green">Explore</a></li>
            <li><a href="exhibitions.html" class="nav-link line-light-orange">Exhibitions</a></li>
            <li><a href="visit-us.html" class="nav-link line-light-purple">Visit us</a></li>
            <li><a href="get-involved.html" class="nav-link line-light-green">Get involved</a></li>
          </ul>
        </nav>
        <ul class="footer__icons flex space-bottom">
          <li>
            <a href="https://www.facebook.com" target="_blank">
              <i class="fa-brands fa-square-facebook fa-2x"></i>
              <span class="sr-only">Facebook</span>
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com" target="_blank">
              <i class="fa-brands fa-instagram fa-2x"></i>
              <span class="sr-only">Instagram</span>
            </a>
          </li>
          <li>
            <a href="https://www.youtube.com" target="_blank">
              <i class="fa-brands fa-youtube fa-2x"></i>
              <span class="sr-only">Youtube</span>
            </a>
          </li>
          <li>
            <a href="https://twitter.com" target="_blank">
              <i class="fa-brands fa-square-x-twitter fa-2x"></i>
              <span class="sr-only">Twitter</span>
            </a>
          </li>
        </ul>
        <p class="footer__copytext">&copy; 2023 Community Science Museum</p>
      </div>
    </footer>
  </body>
</html>
